{
  "profiles": {
    "AssistantManage.Worker": {
      "commandName": "Project",
      "commandLineArgs": "--port 7168",
      "environmentVariables": {
        "Azure__OpenAI__Host": "",
        "Azure__OpenAI__Key": "",
        "Azure__OpenAI__MaxFunctionResponseLength": "2000",
        "AzureWebJobsStorage": "",
        "ConnectionStrings__AzureStorage": "",
        "ConnectionStrings__ServiceBus": "",
        "DistributedLock__Timeout": "00:05:00",
        "DistributedLock__Ttl": "00:05:00"
      }
    }
  }
}